plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion  COMPILE_SDK_VERSION.toInteger()

    defaultConfig {
        applicationId "com.ludak.batterytestchart"

        minSdkVersion 18
        targetSdkVersion TARGET_SDK_VERSION

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        multiDexEnabled true // 启用分包，避免方法数超出65535

    }

    buildFeatures{
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(path: ':yjzcharts')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // dex分包（避免65535）
    implementation 'androidx.multidex:multidex:2.0.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation 'com.blankj:utilcodex:1.31.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0' 	//retrofit，内含okhttp
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'  //数据转换器
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'  //数据解析器，内含rxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'   //rxAndroid android线程调度器
    implementation 'com.github.liujingxing.rxlife:rxlife-rxjava2:2.2.2' //rxjava响应组件生命周期
}